=> [[32m#<UserKeyword:0x0000000569ec18[0m
  id: [1;34m1[0m,
  keyword: [31m[1;31m"[0m[31m[[1;31m"[0m[31m[0m,
  weight: [1;34m0[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000569e970[0m
  id: [1;34m2[0m,
  keyword: [31m[1;31m"[0m[31mready[1;31m"[0m[31m[0m,
  weight: [1;34m1[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000569e510[0m
  id: [1;34m3[0m,
  keyword: [31m[1;31m"[0m[31mengage[1;31m"[0m[31m[0m,
  weight: [1;34m1[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000569e2e0[0m
  id: [1;34m4[0m,
  keyword: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  weight: [1;34m0[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000569dfe8[0m
  id: [1;34m5[0m,
  keyword: [31m[1;31m"[0m[31mfollower[1;31m"[0m[31m[0m,
  weight: [1;34m1[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000569dbd8[0m
  id: [1;34m6[0m,
  keyword: [31m[1;31m"[0m[31mpast week[1;31m"[0m[31m[0m,
  weight: [1;34m3[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000569d688[0m
  id: [1;34m7[0m,
  keyword: [31m[1;31m"[0m[31mvia http[1;31m"[0m[31m[0m,
  weight: [1;34m3[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000569d1b0[0m
  id: [1;34m8[0m,
  keyword: [31m[1;31m"[0m[31m//[1;31m"[0m[31m[0m,
  weight: [1;34m0[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000569c620[0m
  id: [1;34m9[0m,
  keyword: [31m[1;31m"[0m[31mco/jatehvj1l7[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000568ffb0[0m
  id: [1;34m10[0m,
  keyword: [31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m,
  weight: [1;34m1[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000568fa38[0m
  id: [1;34m11[0m,
  keyword: [31m[1;31m"[0m[31mweek[1;31m"[0m[31m[0m,
  weight: [1;34m1[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000568eed0[0m
  id: [1;34m12[0m,
  keyword: [31m[1;31m"[0m[31m1 mentions[1;31m"[0m[31m[0m,
  weight: [1;34m1[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000568e2a0[0m
  id: [1;34m13[0m,
  keyword: [31m[1;31m"[0m[31m333 mention reach[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000568dff8[0m
  id: [1;34m14[0m,
  keyword: [31m[1;31m"[0m[31mco/3uwb6wmsin[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000568d4b8[0m
  id: [1;34m15[0m,
  keyword: [31m[1;31m"[0m[31mawesome[1;31m"[0m[31m[0m,
  weight: [1;34m1[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000568cba8[0m
  id: [1;34m16[0m,
  keyword: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  weight: [1;34m0[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000568c630[0m
  id: [1;34m17[0m,
  keyword: [31m[1;31m"[0m[31mfollowers[1;31m"[0m[31m[0m,
  weight: [1;34m1[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000568c040[0m
  id: [1;34m18[0m,
  keyword: [31m[1;31m"[0m[31mgrowing[1;31m"[0m[31m[0m,
  weight: [1;34m1[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000568bd20[0m
  id: [1;34m19[0m,
  keyword: [31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
  weight: [1;34m1[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000568b910[0m
  id: [1;34m20[0m,
  keyword: [31m[1;31m"[0m[31mgrowing engaging[1;31m"[0m[31m[0m,
  weight: [1;34m3[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000568b3c0[0m
  id: [1;34m21[0m,
  keyword: [31m[1;31m"[0m[31mtweeps - gained 10[1;31m"[0m[31m[0m,
  weight: [1;34m9[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000568b028[0m
  id: [1;34m22[0m,
  keyword: [31m[1;31m"[0m[31mcourtesy http[1;31m"[0m[31m[0m,
  weight: [1;34m3[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000568ac90[0m
  id: [1;34m23[0m,
  keyword: [31m[1;31m"[0m[31m@officeexpoga hey[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000568a4e8[0m
  id: [1;34m24[0m,
  keyword: [31m[1;31m"[0m[31mdont[1;31m"[0m[31m[0m,
  weight: [1;34m1[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000568a100[0m
  id: [1;34m25[0m,
  keyword: [31m[1;31m"[0m[31mtry[1;31m"[0m[31m[0m,
  weight: [1;34m1[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x00000005689e58[0m
  id: [1;34m26[0m,
  keyword: [31m[1;31m"[0m[31m@urbanzeak[1;31m"[0m[31m[0m,
  weight: [1;34m1[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x00000005689ae8[0m
  id: [1;34m27[0m,
  keyword: [31m[1;31m"[0m[31mamazing[1;31m"[0m[31m[0m,
  weight: [1;34m1[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x00000005689598[0m
  id: [1;34m28[0m,
  keyword: [31m[1;31m"[0m[31mtarget customers[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x00000005688f08[0m
  id: [1;34m29[0m,
  keyword: [31m[1;31m"[0m[31mlooking[1;31m"[0m[31m[0m,
  weight: [1;34m1[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x00000005688d00[0m
  id: [1;34m30[0m,
  keyword: [31m[1;31m"[0m[31mbuy furniture[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x000000056888f0[0m
  id: [1;34m31[0m,
  keyword: [31m[1;31m"[0m[31m@sushia hey[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x00000005688418[0m
  id: [1;34m32[0m,
  keyword: [31m[1;31m"[0m[31m@inrabwah hey[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x00000005688080[0m
  id: [1;34m33[0m,
  keyword: [31m[1;31m"[0m[31m@patio_garden_ hey[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000567b7e0[0m
  id: [1;34m34[0m,
  keyword: [31m[1;31m"[0m[31m@gaigbu__hiipri hey[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000567afe8[0m
  id: [1;34m35[0m,
  keyword: [31m[1;31m"[0m[31m@ourthriftstore hey[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x00000005679788[0m
  id: [1;34m36[0m,
  keyword: [31m[1;31m"[0m[31m@cb2sf hey[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x00000005678cc0[0m
  id: [1;34m37[0m,
  keyword: [31m[1;31m"[0m[31m@paintboxproject hey[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x000000056789c8[0m
  id: [1;34m38[0m,
  keyword: [31m[1;31m"[0m[31m@lareynoldsws hey[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x00000005678270[0m
  id: [1;34m39[0m,
  keyword: [31m[1;31m"[0m[31m@styleforfreecom hey[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000566fc60[0m
  id: [1;34m40[0m,
  keyword: [31m[1;31m"[0m[31m@waumba__diavho hey[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000566f6e8[0m
  id: [1;34m41[0m,
  keyword: [31m[1;31m"[0m[31m@deohwo__waupla hey[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000566f170[0m
  id: [1;34m42[0m,
  keyword: [31m[1;31m"[0m[31m@daussa__xeanju hey[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000566ee00[0m
  id: [1;34m43[0m,
  keyword: [31m[1;31m"[0m[31m@dramaqueenjane hey[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000566eb80[0m
  id: [1;34m44[0m,
  keyword: [31m[1;31m"[0m[31m@barberaagustin5 hey[1;31m"[0m[31m[0m,
  weight: [1;34m4[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserKeyword:0x0000000566e7c0[0m
  id: [1;34m45[0m,
  keyword: [31m[1;31m"[0m[31m][1;31m"[0m[31m[0m,
  weight: [1;34m0[0m,
  token_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m11[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
