
<!-- Text -->
<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff">
  <tr>
    <td width="394" valign="middle" align="center">

      <!-- Header Text -->
      <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
        <tr>
          <td valign="middle" width="320" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 25px; color: rgb(35, 35, 35); line-height: 30px; font-weight: bold;" class="fullCenter">
            <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><%= @user_keyword.keyword %> search complete!<!--[if !mso]><!--></span><!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff">

  <tr>
    <td width="394" height="30"></td>
  </tr>
</table>

<!-- Text -->
<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff">
  <tr>
    <td width="394" valign="middle" align="center">

      <!-- Header Text -->
      <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
        <tr>
          <td valign="middle" width="320" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(151, 151, 151); line-height: 24px;" class="fullCenter">
            <!--[if !mso]><!-->
            <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal; margin-bottom: 40px !important;;"><!--<![endif]-->

              <p>
                Your search is complete you can review the articles in your dashboard.
              </p>
              <!--[if !mso]><!-->
          </span><!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff">

  <tr>
    <td width="394" height="40"></td>
  </tr>
</table>

<!----------------- Button Center ----------------->
<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff">
  <tr>
    <td width="394" valign="middle" align="center">

      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" height="38" bgcolor="#6D5CAE" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(109, 92, 174);">

            <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
														<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">View Articles</a>
													<!--[if !mso]><!--></span><!--<![endif]-->

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table><!----------------- End Button Center ----------------->

<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff">

  <tr>
    <td width="394" height="40"></td>
  </tr>
</table>
