
<!-- Text -->
<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff">
  <tr>
    <td width="394" valign="middle" align="center">

      <!-- Header Text -->
      <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
        <tr>
          <td valign="middle" width="320" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 25px; color: rgb(35, 35, 35); line-height: 30px; font-weight: bold;" class="fullCenter">
            <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Welcome to Autoreach<!--[if !mso]><!--></span><!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff">

  <tr>
    <td width="394" height="30"></td>
  </tr>
</table>

<!-- Text -->
<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff">
  <tr>
    <td width="394" valign="middle" align="center">

      <!-- Header Text -->
      <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
        <tr>
          <td valign="middle" width="320" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(151, 151, 151); line-height: 24px;" class="fullCenter">
            <!--[if !mso]><!-->
            <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
              <p>
                <strong style="color: #444">Thanks for signing up!</strong>
              </p>

              <p>
                I'm absolutely thrilled that you have decided to give Autoreach a try and just want to let you know that if you want to contact me or the team, feel free to do so at any time hello@autoreach.co
              </p>

              <p style="margin-top: 40px !important;">
                <strong style="color: #444">Have a great day!</strong>
                <br/>
                <span style="font-style: italic">The Autoreach Team</span>
              </p>
              <!--[if !mso]><!-->
          </span><!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff">

  <tr>
    <td width="394" height="40"></td>
  </tr>
</table>
