

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <title>Batch1 Template 7</title>

  <style type="text/css">

      div, p, a, li, td { -webkit-text-size-adjust:none; }

      *{
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }

      .ReadMsgBody
      {width: 100%; background-color: #ffffff;}
      .ExternalClass
      {width: 100%; background-color: #ffffff;}
      body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
      html{ background-color: #e6e4db;width: 100%; }

      @font-face {font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

      @font-face {font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

      @font-face {font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

      @font-face {font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

      @font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

      @font-face {font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

      @font-face {font-family: 'proxima_novaextrabold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}


      p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

      .hover:hover {opacity:0.85;filter:alpha(opacity=85); }


      .jump:hover {
          opacity:0.75;
          filter:alpha(opacity=75);
          padding-top: 10px!important;}

      .logo img {width: 177px; height: auto;}
      .avatar112 img {width: 112px; height: auto;}
      .icons img {width: 16px; height: auto;}


  </style>



  <!--

  @media only screen and (max-width: 430px)
         {
         -->
  <style type="text/css"> @media only screen and (max-width: 479px){
      body{width:auto!important;}
      table[class=full] {width: 100%!important; clear: both; }
      table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
      table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
      td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
      *[class=erase] {display: none;}
      *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
      td[class=center] {width: 25%!important; text-align: center!important; clear: both; }

  }
  } </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<!-- Wrapper 1 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#e6e4db">
  <tr>
    <td align="center">


      <!-- Mobile Wrapper -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
        <tr>
          <td width="100%" align="center">

            <!-- Space -->
            <table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
              <tr>
                <td width="394" height="40"></td>
              </tr>
            </table><!-- End Space -->

            <!-- Space -->
            <table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
              <tr>
                <td width="350" height="35"></td>
              </tr>
            </table><!-- End Space -->

            <!-- Start Background Image -->
            <table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;">
              <tr>
                <td width="394" height="110" style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; background-size: cover; background-color: rgb(42, 42, 44); background-position: center center; background-repeat: no-repeat;" bgcolor="#2a2a2c">

                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:394px;height:100px;">
                      <v:fill type="tile" src="images/header_bg.jpg" id="BGheaderChange_outlook" class="stay" />
                      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                  <div>


                    <table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-top-left-radius: 5px; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-top-right-radius: 5px; border-top-right-radius: 5px;">
                      <tr>
                        <td width="394" height="40"></td>
                      </tr>
                      <tr>
                        <!-- Avatar Image -->
                        <td width="394" valign="middle" style="text-align: center;" class="avatar112">
                          <a href="#"><img src="images/logo.png" alt="" width="112" height="auto" style="width: 112px; height: auto;" class="hover" border="0"></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="394" height="40"></td>
                      </tr>
                    </table>

                  </div><!--[if gte mso 9.]>
                </v:textbox>
                </v:fill></v:rect>
                <![endif]-->

                </td>
              </tr>
            </table><!-- End Background Image -->

            <table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">

              <tr>
                <td width="100%" height="5" bgcolor="#6D5CAE" style="font-size: 1px; line-height: 1px; background-color: rgb(109, 92, 174);">&nbsp;</td>
              </tr>
            </table>

            <table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff">

              <tr>
                <td width="394" height="40"></td>
              </tr>
            </table>

            <%= yield %>


            <table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff">

              <tr>
                <td width="394" height="45"></td>
              </tr>
            </table>



            <table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
              <tr>
                <td align="center" width="352" valign="middle">

                  <table width="394" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td width="394" height="50"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="394" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
              <tr>
                <td align="center" width="394" valign="middle">

                  <table width="394" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td width="394" height="50"></td>
                    </tr>
                    <tr>
                      <td width="394" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>



          </td>
        </tr>
      </table>


    </td>
  </tr>
</table><!-- End Notification 2 -->

</body></html>